{
  "name": "@async/dispatch",
  "version": "0.0.1",
  "description": "Installable CLI and bundled Codex skills for coordinating async chats, plans, workers, and receipts.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.20.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/async/dispatch.git"
  },
  "bugs": {
    "url": "https://github.com/async/dispatch/issues"
  },
  "homepage": "https://github.com/async/dispatch#readme",
  "bin": {
    "async-dispatch": "./src/cli.js"
  },
  "exports": {
    "./package.json": "./package.json"
  },
  "files": [
    "API_SURFACE.md",
    "README.md",
    "api-contract.json",
    "skills",
    "src",
    "templates"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node --test",
    "skills:check": "node src/cli.js skills check",
    "claims:check": "async-claims check --registry test/claims.json --test-files test/**/*.test.js",
    "api:surface": "api-contract ledger --manifest api-contract.json --out API_SURFACE.md",
    "api:check": "api-contract check --manifest api-contract.json && api-contract ledger --manifest api-contract.json --check API_SURFACE.md",
    "pack:check": "npm pack --dry-run --registry=https://registry.npmjs.org",
    "pipeline:verify": "async-pipeline run verify --force",
    "release:check": "pnpm run pipeline:verify",
    "console": "node src/cli.js console"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@async/api-contract": "0.1.1",
    "@async/claims": "0.1.0",
    "@async/pipeline": "0.4.3"
  }
}
